spring.application.name=user-manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/data/users
spring.datasource.dataClassDriver=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
